inherit font

NAME="font-lohit-telugu-ttf"
VERSION=2.5.3
RELEASE=1
CATEGORY="X11"
SUMMARY="Lohit Telugu font"
DESCRIPTION="Lohit ('Red' in Sanskrit) is a font family which supports various
Indic scripts."
HOMEPAGE="https://fedorahosted.org/lohit/"
SRC_URI="https://fedorahosted.org/releases/l/o/lohit/lohit-telugu-${VERSION}.tar.gz"
SRC_DIR="lohit-telugu-${VERSION}"

src_compile() {
	lndirs
	cd ${B}
	cygmake
}

src_install() {
	cd ${B}
	fontinto TTF
	dofont *.ttf

	dofontconf *.conf

	dodoc OFL.txt
}
