inherit font

NAME="lohit-telugu-fonts"
VERSION=2.5.4
RELEASE=1
CATEGORY="X11"
SUMMARY="Lohit Telugu font"
DESCRIPTION="Lohit ('Red' in Sanskrit) is a font family which supports various
Indic scripts."
HOMEPAGE="https://fedorahosted.org/lohit/"
SRC_URI="https://fedorahosted.org/releases/l/o/lohit/lohit-telugu-${VERSION}.tar.gz"
SRC_DIR="lohit-telugu-${VERSION}"

ARCH=noarch

OBSOLETES="font-lohit-telugu-ttf"

src_compile() {
	lndirs
	cd ${B}
	cygmake ttf
}

src_install() {
	cd ${B}
	fontinto ${NAME%-fonts}
	dofont *.ttf

	dofontconf *.conf

	dodoc OFL.txt
}
